# EveryWeek_ZuoPin

./: settings.gradle
FirstWeek_ZuoPin/: build.gradle
FirstWeek_ZuoPin/src/androidTest/java/com/example/zuopin/: ExampleInstrumentedTest.java
FirstWeek_ZuoPin/src/main/: AndroidManifest.xml
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/: MainActivity.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/adapter/: MyAdapter.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/app/: ImageLoaderUtil.java  MyApplication.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/bean/: Bean.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/fragment/: Cart_Fragment.java  FenLei_Fragment.java  Mine_Fragment.java  ShouYe_Fragment.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/model/: ModelCallBack.java  MyModel.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/okhttp/: AbstractUiCallBack.java  LoggingInterceptor.java  OkhttpUtils.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/presenter/: MyPresenter.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/retrofit/: GetDataInterface.java
FirstWeek_ZuoPin/src/main/java/com/example/zuopin/view/: MyView.java
FirstWeek_ZuoPin/src/main/res/layout/: activity_main.xml  adapter_01.xml  adapter_02.xml  shouye_fragment.xml
FirstWeek_ZuoPin/src/main/res/values/: strings.xml
FirstWeek_ZuoPin/src/test/java/com/example/zuopin/: ExampleUnitTest.java
SecondWeek_ZuoPin_ErJiShopCart/: build.gradle
SecondWeek_ZuoPin_ErJiShopCart/src/main/: AndroidManifest.xml
SecondWeek_ZuoPin_ErJiShopCart/src/main/res/layout/: activity_main.xml  adapter_layout.xml  cart_fragment.xml  fenlei_fragment.xml  mine_fragment.xml  shouye_fragment.xml
SecondWeek_ZuoPin_ErJiShopCart/src/main/res/values/: strings.xml
ThirdWeek_XiangQing+ErJiShopCart_Fresco/: build.gradle
ThirdWeek_XiangQing+ErJiShopCart_Fresco/src/main/: AndroidManifest.xml
ThirdWeek_XiangQing+ErJiShopCart_Fresco/src/main/res/layout/: activity_main.xml  activity_shop.xml  recy_cart_item.xml
ThirdWeek_XiangQing+ErJiShopCart_Fresco/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
