apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zuopin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //butterknife在Studio3.0版本上需使用以下8.8.1版本（下面2行代码都要加）
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //由于Retrofit是基于OkHttp，所以还需要添加OkHttp库依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //如果采用了 Gson 解析，需要在 Gradle加入retrofit2类库中的gson依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'     //较新版本

    compile 'com.android.support:recyclerview-v7:26.+'  //（SDK版本需为26）

    //使用以下0.14.1高版本支持更多属性，推荐在Studio 3.0版本使用
    compile 'com.facebook.fresco:fresco:1.5.0'

    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.14.1'

    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.14.1'

    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.14.1'
    compile 'com.facebook.fresco:webpsupport:0.14.1'

    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.14.1'

    //BottomTabBar实现底部导航页：
    compile 'com.hjm:BottomTabBar:1.1.1'

    compile 'com.youth.banner:banner:1.4.9'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
